<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="SharpTL.Compiler.Annotations" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the SharpTL compiler.
//     Generated at <#=DateTime.Now #>
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;

namespace <#=_templateVars.Namespace #>
{
<# foreach (TLCombinator constructor in _templateVars.Schema.Constructors)
{
#>
	[TLObject(0x<#=constructor.Number.ToString("X8") #>)]
	public partial class <#=constructor.Name #> : <#=constructor.Type #>
	{
<#
    int i = 0;
    foreach (TLCombinatorParameter parameter in constructor.Parameters)
    {
#>
		[TLProperty(<#=++i #>)]
		public <#=parameter.Type #> <#=parameter.Name #> { get; set; }

<# } #>
	}

<# } #>
}
<#+[UsedImplicitly] private TemplateVars _templateVars; #>